{
  "name": "@daily-co/react-native-daily-js",
  "version": "0.7.1",
  "description": "React Native library for making video calls using Daily",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "type-overrides",
    "android",
    "ios",
    "react-native-daily-js.podspec",
    "react-native.config.js"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "sed -E -i.bak 's|@daily-co/daily-js|../type-overrides/@daily-co/daily-js|g' ./dist/index.d.ts && rm ./dist/index.d.ts.bak",
    "prepare": "npm run build",
    "tag": "scripts/tag",
    "prepublishOnly": "npm run tag"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daily-co/react-native-daily-js.git",
    "baseUrl": "https://github.com/daily-co/react-native-daily-js"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.9.999",
    "@types/react-native-background-timer": "^2.0.0",
    "react-native-url-polyfill": "^1.1.2"
  },
  "peerDependencies": {
    "@daily-co/react-native-webrtc": "^1.75.8",
    "@react-native-community/async-storage": "^1.11.0",
    "react-native-background-timer": "^2.3.1"
  },
  "devDependencies": {
    "@daily-co/react-native-webrtc": "^1.75.8",
    "@react-native-community/async-storage": "^1.11.0",
    "react-native-background-timer": "^2.3.1",
    "typescript": "^3.8.3"
  }
}
