{
  "name": "@daily-co/react-native-daily-js",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@daily-co/daily-js": "0.9.992-beta.4",
    "@types/react-native-webrtc": "^1.75.1",
    "react-native-url-polyfill": "^1.1.2",
    "react-native-webrtc": "^1.75.3"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
